# peach-job-service

./: .gitignore  README.md  pom.xml
src/main/java/org/peach/job/: JobApp.java
src/main/java/org/peach/job/code/: BizMessageCode.java
src/main/java/org/peach/job/config/: HttpJob.java  JobExecutionGate.java  JobHttpExecutorConfig.java  JobHttpExecutorProperties.java  QuartzConfig.java  QuartzSpringBeanJobFactory.java
src/main/java/org/peach/job/entity/: GenTestDemo.java  JobLog.java  JobTask.java
src/main/java/org/peach/job/mapper/: GenTestDemoMapper.java  JobLogMapper.java  JobTaskMapper.java
src/main/java/org/peach/job/quartz/: AutowiringSpringBeanJobFactory.java
src/main/java/org/peach/job/service/: GenTestDemoService.java  JobHttpExecutionService.java  JobLogService.java  JobTaskService.java
src/main/java/org/peach/job/service/impl/: GenTestDemoServiceImpl.java  JobHttpExecutionServiceImpl.java  JobLogServiceImpl.java  JobTaskServiceImpl.java
src/main/java/org/peach/job/util/: QuartzCronNormalizer.java
src/main/java/org/peach/job/vo/: GenTestDemoVO.java  JobLogVO.java  JobTaskVO.java
src/main/java/org/peach/job/web/: GenTestDemoController.java  JobLogController.java  JobTaskController.java
src/main/resources/: application.yml
src/main/resources/sql/: README.md  init_data.sql  init_table.sql
